﻿.security-users-view {
    // table
    .table-item-users {
        .item-roles {
            width: 120px;
        }

        .item-email {
            width: 200px;
            max-width: 200px;
            padding: 0 10px;
        }

        @media screen and (max-width:768px) {
            .item-email {
                display: none;
            }
        }
        @media screen and (max-width:640px) {
            .item-checkbox {
                border-right: none;
                width: 15px;
                min-width: 15px;
                padding-left: 15px;
            }
        }
    }

    
    @media screen and (max-width:639px) {
        .content-inner {
            padding: 0;
        }

        .main-header {
               @include box-shadow(none);
            border-bottom-width:1px;
            border-color:#eee;
            .right-side {
                .search {
                    margin-bottom: 0;
                }
            }
        }
    }

    @media screen and (max-width:359px) {
        .main-header {
            .btn-success.btn-hasicon {
                padding: 0;
                width: 60px;

                .fa {
                    display: none;
                }
            }
        }
    }
}
