﻿.table {
    //
    tbody {
        tr {
            td {
                border-right: none;
                border-left: 1px solid #f5f5f5;

                &:last-child {
                    border-right: none;
                    border-left: 0px solid #e9e9e9;
                }
            }
        }
    }
}


// .table
.table {
    .item-title {
        text-align: right;
    }

    th.item-title {
        padding-left: 0;
        padding-right: 15px;
    }

    td.item-title {
        a:first-child {
            padding: 0 15px 0 50px;

            @media screen and (max-width:639px) {
                padding-right: 0;
                padding-left: 30px;
            }
        }

        .external-link {
            padding-left: 0;
        }
    }

    .external-link {
        right: auto;
        left: 0;
    }
}
