﻿.custom-widgets-view {
    // modal public styles
    .modal {
        .modal-header {
            padding-right: 20px;
            padding-left: 50px;

            .close {
                left: 0;
                right: auto;
            }
        }
    }
    // content-inner
    .content-inner {
        h4 {
            direction: ltr;
            text-align: right;
        }

        .widgets-list {
            li {
                padding-right: 15px;
                padding-left: 10px;

                .item-buttons {
                    left: 0;
                    right: auto;

                    button {
                        float: right;
                        border-right: 1px solid #eee;
                        border-left: none;
                    }
                }
            }
        }

        .widget-zone-wrapper {
            .widget-zone {
                float: right;
            }
        }
    }
}
