﻿.security-roles-view {
    //
    .modal-roles {
        .section-role {
            background: #f9f9f9;
            margin-bottom: 10px;
            border: 1px solid #eee;
        }

        .section-role-title {
            background: #f9f9f9;
            border-bottom: 1px solid #eee;
            padding: 5px 15px;
        }

        .section-role-body {
            padding: 5px 0;
            font-size: 12px;
        }
    }
    // table
    .table-item-roles {
        .item-sysrole {
            width: 120px;
        }

        @media screen and (max-width:640px) {
            .item-checkbox {
                border-right: none;
                width: 15px;
                min-width: 15px;
                padding-left: 15px;
            }
        }

        @media screen and (max-width:639px) {
            .item-sysrole {
                display: none;
            }

            .item-title {
                border-right: 1px solid #eee;
            }
        }
    }

    @media screen and (max-width:639px) {
        .content-inner {
            padding: 0;
        }

        .main-header {
               @include box-shadow(none);
            border-bottom-width:1px;
            border-color:#eee;
            .right-side {
                .search {
                    margin-bottom: 0;
                }
            }
        }
    }

    @media screen and (max-width:359px) {
        .main-header {
            .btn-success.btn-hasicon {
                padding: 0;
                width: 60px;

                .fa {
                    display: none;
                }
            }
        }
    }
}
