﻿.custom-themes-gallery-view {
    //
    .modal-package {
        padding: 0 !important;

        .modal-themes-info {
            padding: 40px;
            background: #fff;

            p {
                margin-bottom: 20px;
            }

            .form-group {
                margin-bottom: 3px;
                font-size: 13px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .modal-package-review {
            padding: 40px;
            background: #eee;

            .panel:last-child {
                margin-bottom: 0;
            }

            .star-rating {
                margin-top: 5px;
                width: 75px;
            }
        }

        .modal-package-image {
            padding: 40px;
            border-top: 1px solid #eee;

            img {
                width: 100%;
            }
        }
    }
    //
    .gallery-item {
        background-color: #fff;
        border: 1px solid #e9e9e9;
        padding-left: 150px;
        position: relative;
        height: 154px;
        margin-bottom: 30px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: 0 1px 0 #f1f1f1;
        -webkit-box-shadow: 0 1px 0 #f1f1f1;
        box-shadow: 0 1px 0 #f1f1f1;

        .item-details-left {
            width: 150px;
            padding: 10px;
            position: absolute;
            left: 0;

            .item-img-box {
                width: 128px;
                height: 90px;
                overflow: hidden;
                background: #fff;
                vertical-align: middle;
                text-align: center;
                margin-bottom: 10px;

                span {
                    display: table-cell;
                    vertical-align: middle;
                    height: 90px;
                    width: 128px;
                    margin: 0;
                    padding: 0;
                }

                img {
                    max-width: 128px;
                    vertical-align: middle;
                    display: inline-block;
                }
            }



            .item-buttons {
                height: 30px;
                width: 128px;
                position: relative;

                .btn {
                    -moz-border-radius: 0;
                    -webkit-border-radius: 0;
                    border-radius: 0;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 50%;
                }

                &:hover {
                    .btn:after {
                        background: #ccc !important;
                    }
                }


                .btn-left:after {
                    position: absolute;
                    z-index: 2;
                    content: "";
                    display: block;
                    top: 0;
                    right: 0;
                    width: 1px;
                    height: 28px;
                    background: rgba(0, 0, 0, 0.10);
                }

                .btn-right {
                    left: 50%;
                    -webkit-border-top-right-radius: 2px;
                    -webkit-border-bottom-right-radius: 2px;
                    -moz-border-radius-topright: 2px;
                    -moz-border-radius-bottomright: 2px;
                    border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;
                    border-left: 0;
                }

                .btn-left {
                    -webkit-border-top-left-radius: 2px;
                    -webkit-border-bottom-left-radius: 2px;
                    -moz-border-radius-topleft: 2px;
                    -moz-border-radius-bottomleft: 2px;
                    border-top-left-radius: 2px;
                    border-bottom-left-radius: 2px;
                    border-right: 0;
                }

                .btn i {
                    font-size: 14px;
                    line-height: 30px;
                    margin: 0;
                }
            }
        }

        .item-details-right {
            border-left: 1px solid #f5f5f5;
            height: 186px;

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    line-height: 37.8px;
                    padding: 0 15px;
                    border-bottom: 1px solid #f5f5f5;
                    display: block;
                    overflow: hidden;
                    white-space: nowrap;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;

                    &:last-child {
                        border: none;
                    }

                    .star-rating {
                        margin-top: 10px;
                        width: 75px;
                    }

                    a {
                        color: #666;
                    }
                }
            }
        }

        @media screen and (max-width:1024px) {
            margin-bottom: 15px;
        }
    }

    @media screen and (max-width:767px) {

        .modal-package {
            .modal-themes-info {
                .form-group {
                    margin-bottom: 10px;

                    .col-md-3 {
                        font-weight: bold;
                    }
                }
            }
        }

        .col-xs-6 {
            float: none !important;
            width: 100%;
        }
    }

    @media screen and (max-width:640px) {
        .modal-package {
            .modal-themes-info {
                padding: 15px;
            }

            .modal-package-review {
                padding: 15px;
            }

            .modal-package-image {
                padding: 15px;
            }
        }
    }
}
